{"uploadPrefix":"http://web3q.io/0x38CC5b3A68c243337A73c1076BaB066BaE4A64D5:3334/load/","rpc":"https://galileo.web3q.io:8545","root":"http://localhost:3000/","chain":"0xD06","chainName":"Galileo","nativeCurrency":{"name":"W3Q","symbol":"W3Q","decimals":18},"blockExplorer":"https://explorer.galileo.web3q.io","contracts":{"FileUpload":{"address":"0x38CC5b3A68c243337A73c1076BaB066BaE4A64D5"},"PublicRegistry":{"address":"0xa934e99a55048E990516Ad1DebdDc11D4B114eEc"}}}
